<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="489dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Are you sure ?"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:text="Yes, Delete"
            android:backgroundTint="@color/green"

            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red"
            android:text="No, Exit"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>