<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_detail_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_logout_24"
                android:layout_alignParentEnd="true"
                android:paddingEnd="16dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <!-- End Toolbar -->


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_veiw_bg"
        android:drawableLeft="@drawable/baseline_search_24"
        android:hint="Chercher un utilisateur"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:paddingVertical="8dp"/>
    <Button
        android:id="@+id/Button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Ajouter" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_marginTop="10dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/admin_menu" />

</LinearLayout>